<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerry Todolist</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="wrapper">
        <div id="head">
            <form action="" id="frmCreateTask" method="get">
                <input placeholder="Enter your task" type="text" name="" id="inputTaskText">
                <button id="btn_task">add task</button>
            </form>
        </div>
        <div id="body">
            <ul id="list_task"></ul>
        </div>
        <div id="footer">
            <span id="task_rs"></span>
        </div>
    </div>
    <script  src="./app.js"></script>
</body>

</html>